{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["primeNumber", "sushu", "zhishu"],
    "body": [
      "// 质数又称素数。一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数叫做质数；否则称为合数（规定1既不是质数也不是合数）。",
      "// 自然数：由0开始，一个接一个，组成一个无穷的集体。自然数有有序性，无限性。分为偶数和奇数，合数和质数等。",
      "// python改编版",
      "let i = 2;",
      "let loop = 0;",
      "console.time();",
      "while (i < 100) {",
      "  let j = 2;",
      "  while (j <= i / j) {",
      "    loop++;",
      "    if (!(i % j)) break;",
      "    j++;",
      "  }",
      "  if (j > i / j) console.log(i + \"是素数\");",
      "  i++;",
      "}",
      "console.timeEnd(); // ",
      "console.log(\"循环次数：\" + loop); // 循环次数：235",
      "/* 第一次书写版。 问题版：2是质数，但是没有输出2",
      " */",
      "let i = 2;",
      "let loop = 0;",
      "console.time();",
      "while (i < 100) {",
      "  let j = 2;",
      "  while (j <= i) {",
      "    loop++;",
      "    if (!(i % j)) break; // 问题原因：初始值i = 2, j = 2导致这里直接break；所以没有2",
      "    j++;",
      "    if (i === j) console.log(i + \"是素数\");",
      "  }",
      "  i++;",
      "}",
      "console.timeEnd(); // ",
      "console.log(\"循环次数：\" + loop); // 循环次数：1157",
      "/**",
      " * 第二次书写版",
      " */",
      "let i = 2;",
      "let loop = 0;",
      "console.time();",
      "while (i < 100) {",
      "  let j = 2;",
      "  while (j < i) {",
      "    loop++;",
      "    if (Number.isInteger(i / j)) {",
      "      break;",
      "    }",
      "    j++;",
      "  }",
      "  if (j === i) {",
      "    console.log(i + \"是质数\");",
      "  }",
      "  i++;",
      "}",
      "console.timeEnd(); // ",
      "console.log(\"循环次数：\" + loop); // 循环次数：1132",
      "/**",
      " * 第三次书写版",
      " */",
      "let i = 2;",
      "let loop = 0;",
      "console.time();",
      "while (i < 100) {",
      "  let j = 2;",
      "  while (j < i / j) { // 循环次数更少在于取消了等号，j为大于2的自然数，j与i/j相等的情况i必为合数，没有循环意义",
      "    loop++;",
      "    if (Number.isInteger(i / j)) { // 或者使用%取余",
      "      break;",
      "    }",
      "    j++;",
      "  }",
      "  if (j > i / j) {",
      "    console.log(i + \"是质数\");",
      "  }",
      "  i++;",
      "}",
      "console.timeEnd(); // ",
      "console.log(\"循环次数：\" + loop); // 循环次数：231",
    ],
    "description": "获取100以内的素数。python改编版与第三次书写版由于循环次数少，用时间最短，二者用时相差无几"
  }
}
