{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": "array",
		"body": [
			"//增",
			"Array.push( );     //给数组后面添加元素" ,
			"Array.unshift( );  //在数组头部插入一个元素" ,
			"Array.splice( );   //可增",
			"",
			"//删",
			"Array.shift( );    //删除数组的第一位元素，返回被删除的元素" ,
			"Array.pop( );      //删除并返回数组的最后一个元素",
			"Array.splice(index,num);  //从数组下标为index位置的元素开始向后删除num位，返回被删除的元素",
			"",
			"//改",
			"Array.concat( );                //连接数组(或字符串)" ,
			"Array.join( );                  //将数组元素连接起来以构建一个字符串" ,
			"Array.toString( );              //将数组转换成一个字符串" ,
			"Array.reverse( );               //颠倒数组中元素的顺序" ,
			"Array.sort( );                  //对数组元素进行排序" ,
			"Array.sort(function(a,b){return a-b});    //升序",
			"Array.sort(function(a,b){return b-a});    //降序",
			"Array.splice( );                //插入、删除或替换数组的元素" ,
			"Array.slice((start),[end]);     //返回数组(或字符串)中选定的元素" ,
			"Array.toLocaleString();        //把数组转换成局部字符串" ,
			"	const arr = [1,2,3,4];",
			"	console.log(arr.toLocaleString());//1,2,3,4",
			"Array.map(function(){});        //将数组通过函数处理后返回一个新数组",
			"",
			"//查",
			"Array.includes(3);       //检查数组中是否有3，有返回true，无返回false",
			"Array.length;            //数组的大小" ,
			"Array.indexOf();         //返回指定的元素(或字符串)中首次出现的位置",
			"",
			"//ES6新增数组方法",
			"Array.map(function(){});        //将数组通过函数处理后返回一个新数组",
			"Array.indexOf();                //返回指定的元素(或字符串)中首次出现的位置",
			"Array.forEach();                      //遍历数组",
			"Array.reduce();                       //归并",
			"Array.filter();                       //过滤----将数组中所有满足条件的元素组成一个新数组返回",
			"Array.some();                         //方法先遍历数组，如果至少有一个元素满足条件，则返回true，否则返回false",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.some(function(element,index,array){",
			"    if(element > 20){",
			"        return true;",
			"    }else{",
			"        return false;",
			"    }",
			"});",
			"Array.every();                         //方法先遍历数组，判断所有元素是否满足条件，返回布尔值",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.some(function(element, index, array){",
			"    return element > 10;",
			"});",
			"Array.find();                          //方法返回数组中满足条件的<font color=\"red\">第一个值</font>，找不到元素则返回false",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.find(function(element, index, array){",
			"    return element > 10;",
			"});",
			"Array.findIndex();                     //方法返回数组中满足条件的<font color=\"red\">第一个值的下标</font>，找不到元素则返回-1",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.findIndex(function(element, index, array){",
			"   return element > 10;",
			"});",
		],
		"description": "Log output to console"
	}
}