{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html",
		"prefix": ["array","arr"],
		"body": [
			"//增",
			"ArrayObject.push( );     //给数组后面添加元素" ,
			"ArrayObject.unshift( );  //在数组头部插入一个元素" ,
			"ArrayObject.splice( );   //可增",
			"",
			"//删",
			"ArrayObject.shift( );    //删除数组的第一位元素，返回被删除的元素" ,
			"ArrayObject.pop( );      //删除并返回数组的最后一个元素",
			"ArrayObject.splice(index,num);  //从数组下标为index位置的元素开始向后删除num位，返回被删除的元素",
			"",
			"//改",
			"ArrayObject.concat( );                //连接数组(或字符串)" ,
			"ArrayObject.join( );                  //将数组元素连接起来以构建一个字符串" ,
			"ArrayObject.toString( );              //将数组转换成一个字符串" ,
			"ArrayObject.reverse( );               //颠倒数组中元素的顺序" ,
			"ArrayObject.sort( );                  //对数组元素进行排序" ,
			"ArrayObject.sort(function(a,b){return a-b});    //升序",
			"ArrayObject.sort(function(a,b){return b-a});    //降序",
			"ArrayObject.splice( );                //插入、删除或替换数组的元素" ,
			"ArrayObject.slice((start),[end]);     //返回数组(或字符串)中选定的元素" ,
			"ArrayObject.toLocaleString();        //把数组转换成局部字符串" ,
			"   const arr = [1,2,3,4];",
			"   console.log(arr.toLocaleString());//1,2,3,4",
			"ArrayObject.map(function(){});        //将数组通过函数处理后返回一个新数组",
			"",
			"//查",
			"ArrayObject.includes(3);       //检查数组中是否有3，有返回true，无返回false",
			"ArrayObject.length;            //数组的大小" ,
			"ArrayObject.indexOf();         //返回指定的元素(或字符串)中首次出现的位置",
			"",
			"//ES6新增数组方法",
			"ArrayObject.map(function(){});        //将数组通过函数处理后返回一个新数组",
			"ArrayObject.indexOf();                //返回指定的元素(或字符串)中首次出现的位置",
			"ArrayObject.forEach();                      //遍历数组",
			"ArrayObject.reduce();                       //归并",
			"ArrayObject.filter();                       //过滤----将数组中所有满足条件的元素组成一个新数组返回,不改变原数组",
			"let arr = [1,2,3,4,5];",
			"console.log(arr.filter(a => a === 1));//[1]",
			"console.log(arr);//[1,2,3,4,5]",
			"ArrayObject.some();                         //方法先遍历数组，如果至少有一个元素满足条件，则返回true，否则返回false",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.some(function(element,index,array){",
			"    if(element > 20){",
			"        return true;",
			"    }else{",
			"        return false;",
			"    }",
			"});",
			"ArrayObject.every();                         //方法先遍历数组，判断所有元素是否满足条件，返回布尔值",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.some(function(element, index, array){",
			"    return element > 10;",
			"});",
			"ArrayObject.find();                          //方法返回数组中满足条件的<font color=\"red\">第一个值</font>，找不到元素则返回false",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.find(function(element, index, array){",
			"    return element > 10;",
			"});",
			"ArrayObject.findIndex();                     //方法返回数组中满足条件的<font color=\"red\">第一个值的下标</font>，找不到元素则返回-1",
			"var arr = [2,4,6,10,15,21];",
			"var f = arr.findIndex(function(element, index, array){",
			"   return element > 10;",
			"});",
		],
		"description": "数组方法"
	}
}