{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["shuzuquchong", "quchong"],
    "body": [
      "// 第一种",
      "let arr = [1, 3, 1, 2, 3, 5];",
      "let newSet = new Set(arr);",
      "let newArr = [...newSet]; // 第一种写法，将遍历对象集合转换为真数组",
      "let newArr = Array.from(newSet); // 第二种写法",
      "console.log(newArr);",
      "// 第二种",
      "let arr = [1, 2, 3, 4, 4, 1];",
      "let newArr = arr.reduce((pre, cur) => {",
      "  if (!pre.includes(cur)) {",
      "    //判断当前元素是否在返回值中",
      "    return pre.concat(cur); //当不在返回值时，合并当前元素",
      "  } else {",
      "    return pre; //返回之前的返回值",
      "  }",
      "}, []);",
      "console.log(newArr); // [1, 2, 3, 4]"
    ],
    "description": "数组去重"
  }
}
