{
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": [
			"background",
			"beijing"
		],
		"body": [
			"//background-color         指定要使用的背景颜色",
			"",
			"//background-position      指定背景图像的位置。{background-position:left|top|center|right|bottom left|top|center|right|bottom}(如果仅指定一个关键字，其他值将会是\"center\")；{background-position:x% y%}(第一个值是水平位置，第二个值是垂直。左上角是0％0％。右下角是100％100％。如果仅指定了一个值，其他值将是50％  默认值为：0％0％)；{background-position:xpos ypos}(第一个值是水平位置，第二个值是垂直。左上角是0。单位可以是像素（0px0px）或任何其他 CSS单位。如果仅指定了一个值，其他值将是50％。你可以混合使用％和positions)；{background-position:inherit}(指定background-position属性设置应该从父元素继承)",
			"",
			"//background-size          指定背景图片的大小。length(设置背景图片高度和宽度。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为 auto(自动))；percentage(将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为\"auto(自动)\")；cover(此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小)；contain(此时会保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小)。",
			"",
			"//background-repeat        指定如何重复背景图像。repeat(默认值。背景图像将向垂直和水平方向重复)；repeat-x(只有水平位置会重复背景图像)；repeat-y(只有垂直位置会重复背景图像)；no-repeat(background-image不会重复)",
			"",
			"//background-origin        指定背景图像的定位区域。{background-origin:padding-box(背景图像填充框的相对位置)|border-box(背景图像边界框的相对位置)|content-box(背景图像的相对位置的内容框)}",
			"",
			"//background-clip          指定背景图像的绘画区域。border-box(默认值。背景绘制在边框方框内（剪切成边框方框）)；padding-box(背景绘制在衬距方框内（剪切成衬距方框）)；content-box(背景绘制在内容方框内（剪切成内容方框）)。",
			"",
			"//background-attachment    设置背景图像是否固定或者随着页面的其余部分滚动。scroll(默认值。背景图片随着页面的滚动而滚动)；fixed(背景图片不会随着页面的滚动而滚动)；local(背景图片会随着元素内容的滚动而滚动)；initial(设置该属性的默认值)；inherit(指定 background-attachment 的设置应该从父元素继承)。",
			"",
			"//background-image         指定要使用的一个或多个背景，background-image: url(bgimage.gif)",
			"",
			"//background:bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial(初始)|inherit(继承);"
		],
		"description": "background的属性、简写"
	}
}