{
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": "canvas",
		"body": [
			"let canvas = document.querySelector(\"#canvas\");",
			"let w = window.innerWidth;",
			"let h = window.innerHeight;",
			"canvas.width = w;",
			"canvas.height = h;",
			"window.onresize = function(){//浏览器窗口改变事件",
			"   let w = window.innerWidth;",
			"   let h = window.innerHeight;",
			"   canvas.width = w;",
			"   canvas.height = h;",
			"}",
			"let ctx = canvas.getContext(\"2d\");",
		],
		"description": "canvas"
	}
}