{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": "canvas",
		"body": [
			"let canvas = document.querySelector(\"#canvas\");",
			"let w = window.innerWidth;",
			"let h = window.innerHeight;",
			"canvas.width = w;",
			"canvas.height = h;",
			"window.onresize = function(){//浏览器窗口改变事件",
			"	let w = window.innerWidth;",
			"	let h = window.innerHeight;",
			"	canvas.width = w;",
			"	canvas.height = h;",
			"}",
			"let ctx = canvas.getContext(\"2d\");",
		],
		"description": "Log output to console"
	}
}