{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": ["juzhong","jueduijuzhong"],
		"body": [
			"div{",
			"   position: absolute;",
			"   left: 0;",
			"   right: 0;",
			"   top: 0;",
			"   bottom: 0;",
			"   margin: auto;",
			"}",
		],
		"description": "因为设置了盒子向左距离零向右距离零，这是无法达成的，因此设定margin左右为auto，该盒子的位置就会按照左右自动居中的方式水平居中。垂直居中亦是如此。"
	}
}