{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": ["circulate","xunhuan","tiaochuxunhuan"],
		"body": [
			"//跳出循环的两个关键字  continue  break",
			"//continue关键字，可以跳出这次循环，直接进入下一次循环",
			"for (var i = 0; i < 5; i++) {",
			"   if(i==3){",
			"      continue;",
			"   }",
			"   console.log(i);//0 1 2 4",
			"}",
			"//break关键字，可以终止循环，直接让整个循环结束运行",
			"for (var i = 0; i < 5; i++) {",
			"   if(i==3){",
			"      break;",
			"   }",
			"   console.log(i);//0 1 2",
			"}",
		],
		"description": "循环、跳出循环"
	}
}