{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": "shenglvehao",
    "body": [
      "<!-- 单行文本显示省略号 -->",
      "div {",
      "  white-space: nowrap;",
      "  overflow: hidden;",
      "  text-overflow: ellipsis;",
      "}",
      "<!-- 多行文本显示省略号，只兼容weblit内核浏览器 -->",
      "div {",
      "  overflow: hidden;",
      "  display: -webkit-box;",
      "  -webkit-line-clamp: 2;",
      "  -webkit-box-orient: vertical;",
      "  border: 1px solid purple;",
      "}"
    ],
    "description": "文本显示省略号"
  }
}
