{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": "dva-index.js",
		"body": [
			"import dva from 'dva';",
			"import './index.css';",
			"import { createBrowserHistory as createHistory } from 'history';",
			"",
			"// 1. Initialize",
			"const app = dva({",
			"	history: createHistory(),",
			"});",
			"",
			"// 2. Plugins",
			"// app.use({});",
			"",
			"// 3. Model",
			"require('./models').default.forEach( key => app.model(key.default) );",
			"",
			"// 4. Router",
			"app.router(require('./router').default);",
			"",
			"// 5. Start",
			"app.start('#root');",
		],
		"description": "Log output to console"
	}
}