{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html",
		"prefix": "dva-index.js",
		"body": [
			"import dva from 'dva';",
			"import './index.css';",
			"import { createBrowserHistory as createHistory } from 'history';",
			"",
			"// 1. Initialize",
			"const app = dva({",
			"   history: createHistory(),",
			"});",
			"",
			"// 2. Plugins",
			"// app.use({});",
			"",
			"// 3. Model",
			"require('./models').default.forEach( key => app.model(key.default) );",
			"",
			"// 4. Router",
			"app.router(require('./router').default);",
			"",
			"// 5. Start",
			"app.start('#root');",
		],
		"description": "dva中的index文件"
	}
}