{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["el-scrollbar", "gundongtiao", "gundong"],
    "body": [
      "<template>",
      "<el-scrollbar class=\"el-scrollbar-box\" style=\"height: 100%;\">",
      "</el-scrollbar>",
      "</template>",
      "<style lang=\"less\" scope>",
      ".el-scrollbar-box {",
      "  .el-scrollbar__view {",
      "    overflow-x: hidden;",
      "  }",
      "}",
      "</style>",
      "mounted() {",
      "  // 监听浏览器窗口大小事件",
      "  window.addEventListener(\"resize\", this.updateScrollbar);",
      "  this.\\$on(\"hook:destroyed\", () => {",
      "    window.removeEventListener(\"resize\", this.updateScrollbar);",
      "  });",
      "  // element表格",
      "  window.addEventListener(\"resize\", this.updateTableMaxHeight);",
      "  this.\\$on(\"hook:destroyed\", () => {",
      "    window.removeEventListener(\"resize\", this.updateTableMaxHeight);",
      "  });",
      "  // 监听表格滚动事件",
      "  try {",
      "    let scrollbarEl = this.\\$refs.dataRenderScroll.wrap;",
      "    scrollbarEl.onscroll = () => {",
      "      this.\\$nextTick(() => {",
      "        // 如果滚动距离为0",
      "        if (scrollbarEl.scrollLeft === 0) {",
      "          // code",
      "        }",
      "      });",
      "    };",
      "  } catch (err) {",
      "    console.log();",
      "  }",
      "},",
      "methods: {",
      "  // 浏览器窗口大小改变，更新<el-scrollbar></el-scrollbar>组件",
      "  updateScrollbar() {",
      "    this.\\$nextTick(() => {",
      "      try {",
      "        this.\\$refs.screenScroll.update();",
      "        this.\\$refs.pageMainScroll.update();",
      "        this.\\$refs.dataRenderScroll.update();",
      "      } catch (err) {",
      "        console.log();",
      "      }",
      "    });",
      "  },",
      "}",
      "// 浏览器窗口大小改变，更新element表格最大高度",
      "updateTableMaxHeight() {",
      "  this.\\$nextTick(() => {",
      "    this.tableMaxHight = document.body.clientHeight - 102 + \"px\";",
      "  });",
      "}"
    ],
    "description": "el-scrollbar，自定义表格需要监听表格滚动事件。element表格需要设置表格最大高度。当表格不需要频繁回流时修改频次较低时推荐使用element表格（简单方便）"
  }
}
