{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["merge", "hebingdanyuange", "el-table"],
    "body": [
      "<el-table",
      ":data=\"tableData\"",
      ":span-method=\"objectSpanMethod\"",
      "border",
      "style=\"width: 100%; margin-top: 20px\"",
      ">",
      "  <el-table-column prop=\"name\" label=\"姓名\"> </el-table-column>",
      "  <el-table-column prop=\"amount\" label=\"数值 1（元）\">",
      "    <template slot-scope=\"scope\">",
      "      <div>",
      "        <button>确定</button>",
      "        <div v-if=\"scope.$index === 0\"></div>",
      "      </div>",
      "    </template>",
      "  </el-table-column>",
      "</el-table>",
      "export default {",
      "  data() {",
      "    return {",
      "      tableData: [",
      "        {",
      "          name: \"王小虎\",",
      "          amount: \"234\"",
      "        },",
      "        {",
      "          name: \"王小鹿\",",
      "          amount: \"165\"",
      "        },",
      "        {",
      "          name: \"王小鹿\",",
      "          amount: \"324\"",
      "        },",
      "        {",
      "          name: \"王小二\",",
      "          amount: \"621\"",
      "        },",
      "        {",
      "          name: \"王小二\",",
      "          amount: \"539\"",
      "        },",
      "        {",
      "          name: \"王小二\",",
      "          amount: \"539\"",
      "        }",
      "      ],",
      "      spanArr: [],",
      "      pos: 0",
      "    };",
      "  },",
      "  created() {",
      "    this.getSpanArr(this.tableData); // 计算哪些单元格需要合并",
      "  },",
      "  methods: {",
      "    objectSpanMethod({ row, column, rowIndex, columnIndex }) {",
      "      console.log(row, column, rowIndex, columnIndex);",
      "      if (columnIndex === 0) {",
      "        const _row = this.spanArr[rowIndex];",
      "        const _col = _row > 0 ? 1 : 0;",
      "        return {",
      "          rowspan: _row,",
      "          colspan: _col",
      "        };",
      "      }",
      "    },",
      "    getSpanArr(data) {",
      "      this.spanArr = [];",
      "      for (var i = 0; i < data.length; i++) {",
      "        if (i === 0) {",
      "          this.spanArr.push(1);",
      "          this.pos = 0;",
      "        } else {",
      "          // 判断当前元素与上一个元素是否相同",
      "          if (data[i].name === data[i - 1].name) {",
      "            this.spanArr[this.pos] += 1;",
      "            this.spanArr.push(0);",
      "          } else {",
      "            this.spanArr.push(1);",
      "            this.pos = i;",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "};"
    ],
    "description": "elementUI合并单元格"
  }
}
