{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": ["ergodic","bianli"],
		"body": [
			"//对象没有长度length，所以不能用for循环，",
			"//故用for in 遍历 例：",
			"var obj = {};",
			"for(var attr in obj){",
			"    console.log(obj[attr]);//打印对象中的所有属性值",
			"}",
			"",
			"array.forEach(function(currentValue, index, arr){},thisValue);",
			"//currentValue  必需。当前元素",
			"//index         可选。当前元素的索引值。",
			"//arr           可选。当前元素所属的数组对象。",
			"//thisValue     可选。传递给函数的值一般用 'this' 值。",
			"//如果这个参数为空， 'undefined' 会传递给 'this' 值",
		],
		"description": "Log output to console"
	}
}