{
  "Print to console": {
    "scope": "javascript,typescript,php,java,css,html",
    "prefix": ["fetch-post", "fetch"],
    "body": [
      "fetch('http://localhost:8000/login',{",
      "   method:'POST',",
      "   headers:{",
      "      'Content-Type':'application/x-www-form-urlencoded'",
      "   },",
      "   body:`user=${}&pass=${}`",
      "}).then((res)=>{",
      "   res.json(()=>{",
      "",
      "   }).then((res)=>{",
      "",
      "   }).catch(()=>{",
      "",
      "   })",
      "})"
    ],
    "description": "fetch请求post"
  }
}
