{
  "Print to console": {
    "scope": "javascript,typescript,php,java,css,html",
    "prefix": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en-zh\">",
      "<head>",
      "<meta charset=\"UTF-8\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"><!-- 通知 IE 采用其所支持的最新的模式 -->",
      "<meta name=\"keywords\" content=\"关键词(一般不超过3个,每个关键词不宜过长,而且词语间要用英文“,”隔开。尽量将重要的关键字靠前放)\" />",
      "<meta name=\"description\" content=\"描述(一般不超过150个字符)\" />",
      "<title>Document</title>",
      "</head>",
      "<style>",
      "",
      "</style>",
      "<body>",
      "",
      "</body>",
      "<script type=\"text/javascript\">",
      "   $1",
      "</script>",
      "</html>"
    ],
    "description": "html模板"
  }
}
