{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": ["leixingpanduan","instanceof","typeof"],
		"body": [
			"var stringObject = new String(\"hello world\"); ",
			"console.log(typeof stringObject);//只能检测基本数据类型，在判断数组或对象时不能准确判断",
			"console.log(stringObject instanceof String);   // 输出 \"true\",stringObject时String类型",
			"Object.prototype.toString.call(stringObject);//可以检测所有的数据类型",
		],
		"description": "判断数据类型"
	}
}