{
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": [
			"jishiqi",
			"time",
			"timeEnd"
		],
		"body": [
			"//console.time()和console.timeEnd()一般用于测试程序执行的时长。",
			"//console.time() 方法是作为计算器的起始方法。",
			"//console.timeEnd() 方法为计算器的结束方法，并将执行时长显示在控制台。",
			"function fn(){",
			"    console.time();",
			"    setTimeout(function(){",
			"        console.log(111111)",
			"    },1000)",
			"    console.timeEnd();",
			"}",
			"fn()",
		],
		"description": "计时器，用来计算程序执行的时间"
	}
}