{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["fileView", "flowFileView", "downloadView", "flowFileDownloadView", "flowFile"],
    "body": [
      "\/\/ 查看流文件",
      "async viewFlowFile() {",
      "  let reg = \/(.*)\\.(jpg|jpeg|png|pdf)\\$\/;",
      "  let blob = null;",
      "  let fileName = \"文件名.pdf\";",
      "  \/\/ 如果是jpg | jpeg | png | pdf 文件新窗口打开， 否则下载文件",
      "  if (reg.test(fileName)) {",
      "    try {",
      "      let res = await api(); \/\/ 通过接口获取文件流",
      "      let jpg = \/(.*)\\.(jpg|jpeg)\\$\/;",
      "      let png = \/(.*)\\.(png)\\$\/;",
      "      let pdf = \/(.*)\\.(pdf)\\$\/;",
      "      if (jpg.test(fileName)) {",
      "        blob = new Blob([res], { type: \"image\/jpeg\" });",
      "      } else if (png.test(fileName)) {",
      "        blob = new Blob([res], { type: \"image\/png\" });",
      "      } else if (pdf.test(fileName)) {",
      "        blob = new Blob([res], { type: \"application\/pdf\" });",
      "      }",
      "      const imageUrl = (window.URL || window.webkitURL).createObjectURL(blob);",
      "      window.open(imageUrl);",
      "    } catch (err) {",
      "      console.log(err);",
      "    }",
      "  } else {",
      "    const aTag = document.createElement(\"a\");",
      "    if (\"download\" in aTag) {",
      "      \/\/ 非IE下载",
      "      aTag.download = fileName; \/\/ a标签的download 属性定义了下载链接的地址。同样可以指定下载文件的名称。文件名称没有限定值，浏览器会自动在文件名称末尾添加该下载文件的后缀 (.img, .pdf, .txt, .html, 等)",
      "      aTag.style.display = \"none\";",
      "      aTag.href = URL.createObjectURL(blob);",
      "      document.body.appendChild(aTag);",
      "      aTag.click();",
      "      URL.revokeObjectURL(aTag.href); \/\/ 释放URL 对象",
      "      document.body.removeChild(aTag);",
      "    } else {",
      "      \/\/ IE10+下载",
      "      navigator.msSaveBlob(blob, fileName);",
      "    }",
      "  }",
      "}",
    ],
    "description": "流文件下载浏览器查看"
  }
}
