{
  "Print to console": {
    // "scope": "javascript,typescript,php,java,css,html",
    "prefix": ["leixingpanduan", "instanceof", "typeof"],
    "body": [
      "var stringObject = new String(\"hello world\"); ",
      "console.log(typeof stringObject);//只能检测基本数据类型，在判断数组或对象时不能准确判断",
      "console.log(stringObject instanceof String);   // 输出 \"true\",stringObject时String类型",
      "Object.prototype.toString.call(stringObject);//可以检测所有的数据类型",
      "Array.isArray(arrayObject);//判断arrayObject是不是数组，是的话返回true"
    ],
    "description": "判断数据类型"
  }
}
