{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html",
		"prefix": [
			"maopao",
			"bubble"
		],
		"body": [
			"//w3c的方法是e.stopPropagation()，IE则是使用e.cancelBubble = true",
			"window.event? window.event.cancelBubble = true : e.stopPropagation();",
			"//阻止事件冒泡的兼容写法",
			"function stopBubble(e) {",
			"   //如果提供了事件对象，则这是一个非IE浏览器",
			"   if ( e && e.stopPropagation )",
			"       //因此它支持W3C的stopPropagation()方法",
			"       e.stopPropagation(); ",
			"   else ",
			"       //否则，我们需要使用IE的方式来取消事件冒泡",
			"       window.event.cancelBubble = true; ",
			"}",
		],
		"description": "阻止事件冒泡"
	}
}