{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": [
      "promise",
      "promiseAll"
    ],
    "body": [
      "const p1 = new Promise((resolve, reject) => {",
      "  console.log(11111);",
      "  setTimeout(() => {",
      "    resolve(2222)",
      "  })",
      "});",
      "const p2 = new Promise((resolve, reject) => {",
      "  console.log(333);",
      "  setTimeout(() => {",
      "    // resolve(4444)",
      "    reject(4444)",
      "  })",
      "});",
      "Promise.myAll = function (promises) {",
      "  const results = [];",
      "  let promiseCount = 0;",
      "  let promisesLength = promises.length;",
      "  return new Promise((resolve, reject) => {",
      "    for (let val of promises) {",
      "      Promise.resolve(val).then((res) => {",
      "        promiseCount++;",
      "        // results[i] = res;",
      "        results.push(res);",
      "        // 当所有函数都正确执行了，resolve输出所有返回结果。",
      "        if (promiseCount === promisesLength) {",
      "          return resolve(results);",
      "        }",
      "      }, function (err) {",
      "        return reject(err);",
      "      });",
      "    }",
      "  });",
      "};",
      "Promise.myAll([p1, p2]).then(res => {",
      "  console.log(res, \"res\");",
      "}).catch((err) => {",
      "  console.log(typeof err, \"err\");",
      "})",
    ],
    "description": "promise.all的实现"
  }
}