{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html",
		"prefix": [
			"moren",
			"preventDefault"
		],
		"body": [
			"//w3c的方法是e.preventDefault()，IE则是使用e.returnValue = false;",
			"event.preventDefault()",
			"//阻止浏览器的默认行为兼容写法",
			"function stopDefault( e ) { ",
			"   //阻止默认浏览器动作(W3C) ",
			"   if ( e && e.preventDefault )",
			"       e.preventDefault(); ",
			"   //IE中阻止函数器默认动作的方式",
			"   else",
			"       window.event.returnValue = false;",
			"   return false; ",
			"}",
		],
		"description": "阻止默认行为"
	}
}