{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["task", "weirenwu", "hongrenwu"],
    "body": [
      "console.log(1);",
      "setTimeout(() => {",
      "  new Promise(resolve => {",
      "    console.log(2);",
      "    resolve();",
      "  }).then(() => {",
      "    console.log(3);",
      "  });",
      "}, 1000);",
      "new Promise(resolve => {",
      "  console.log(4);",
      "  setTimeout(() => {",
      "    console.log(5);",
      "    new Promise(resolve => {",
      "      console.log(6);",
      "      resolve();",
      "    }).then(() => {",
      "      console.log(7);",
      "    });",
      "  }, 0);",
      "  resolve();",
      "}).then(() => {",
      "  console.log(8);",
      "});"
    ],
    "description": "微任务中的宏任务比宏任务中的微任务更早执行"
  }
}
