{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["throttle", "jieliu"],
    "body": [
      "// 节流时间戳版",
      "function throttle(func, wait) {",
      "  let previous = 0;",
      "  return function () {",
      "    let now = Date.now();",
      "    if (now - previous > wait) {",
      "      func();",
      "      previous = now;",
      "    }",
      "  };",
      "}",
      "// 节流定时器版",
      "function throttle(func, wait) {",
      "  let timeout;",
      "  return function () {",
      "    if (!timeout) {",
      "      timeout = setTimeout(() => {",
      "        timeout = null;",
      "        func();",
      "      }, wait);",
      "    }",
      "  };",
      "}",
    ],
    "description": "节流函数：所谓节流，就是指连续触发事件但是在 n 秒中只执行一次函数。1、时间戳版。2、定时器版。"
  }
}
