{
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": ["waterMark", "shuiyin"],
		"body": [
			"/* eslint-disable */",
      "// 初始化水印,使用单例模式",
      "var initWaterMark = (function() {",
      "  var instance = null;",
      "  return function(container, contentText) {",
      "    if (!instance) {",
      "      instance = new Watermark(container, contentText);",
      "    } else {",
      "      instance.opt.contentText = contentText;",
      "      instance.draw(instance.opt.docWidth, instance.opt.docHeight);",
      "    }",
      "    return instance;",
      "  };",
      "})();",
      "var Watermark = function(container, contentText) {",
      "  var self = this;",
      "  self.opt = {",
      "    docWidth: document.body.clientWidth || document.documentElement.clientWidth,",
      "    docHeight: document.body.clientHeight || document.documentElement.clientHeight,",
      "    fontStyle: \"16px 黑体\", //水印字体设置",
      "    rotateAngle: (-20 * Math.PI) / 180, //水印字体倾斜角度设置",
      "    fontColor: \"rgba(100, 100, 100, 0.04)\", //水印字体颜色设置",
      "    firstLinePositionX: 0, //canvas第一行文字起始X坐标",
      "    firstLinePositionY: 40, //Y",
      "    SecondLinePositionX: 0, //canvas第二行文字起始X坐标",
      "    SecondLinePositionY: 70, //Y",
      "    contentText: contentText // 内容",
      "  };",
      "  self.render(container);",
      "  self.draw(self.opt.docWidth, self.opt.docHeight);",
      "  self.events();",
      "};",
      "Watermark.prototype = {",
      "  render: function(container) {",
      "    var self = this;",
      "    var canvasEle = document.createElement(\"canvas\");",
      "    canvasEle.setAttribute(\"width\", \"100px\");",
      "    canvasEle.setAttribute(\"height\", \"60px\");",
      "    canvasEle.style.display = \"none\";",
      "    canvasEle.id = \"watermark\";",
      "    var canvasEle2 = document.createElement(\"canvas\");",
      "    canvasEle2.id = \"repeat-watermark\";",
      "    canvasEle2.style = \"position: fixed;left:0;top:0;top:0;bottom:0;z-index:99999;pointer-events: none;\";",
      "    document.getElementById(container).appendChild(canvasEle);",
      "    document.getElementById(container).appendChild(canvasEle2);",
      "  },",
      "  draw: function(docWidth, docHeight) {",
      "    var self = this;",
      "    var cw = document.getElementById(\"watermark\");",
      "    var crw = document.getElementById(\"repeat-watermark\");",
      "    crw.width = docWidth;",
      "    crw.height = docHeight;",
      "    var ctx = cw.getContext(\"2d\");",
      "    //清除小画布",
      "    ctx.clearRect(0, 0, 160, 100);",
      "    ctx.font = self.opt.fontStyle;",
      "    //文字倾斜角度",
      "    ctx.rotate(self.opt.rotateAngle);",
      "    ctx.fillStyle = self.opt.fontColor;",
      "    //第一行文字",
      "    ctx.fillText(self.opt.contentText, self.opt.firstLinePositionX, self.opt.firstLinePositionY);",
      "    //第二行文字",
      "    //ctx.fillText(window.watermark.mobile, self.opt.SecondLinePositionX, self.opt.SecondLinePositionY);",
      "    //坐标系还原",
      "    ctx.rotate(-self.opt.rotateAngle);",
      "    var ctxr = crw.getContext(\"2d\");",
      "    //清除整个画布",
      "    ctxr.clearRect(0, 0, crw.width, crw.height);",
      "    //平铺--重复小块的canvas",
      "    var pat = ctxr.createPattern(cw, \"repeat\");",
      "    ctxr.fillStyle = pat;",
      "    ctxr.fillRect(0, 0, crw.width, crw.height);",
      "  },",
      "  events: function() {",
      "    var self = this;",
      "    window.onresize = function() {",
      "      var w = document.body.clientWidth;",
      "      var h = document.body.clientHeight;",
      "      self.draw(w, h);",
      "    };",
      "  }",
      "};",
      "export default initWaterMark;",
		],
		"description": "添加水印"
	}
}