{
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": ["map","set"],
		"body": [
			"//遍历Map对象",
			"let arr = new Map();",
			"arr.set(\"name\", \"zhangsan\");",
			"console.log(arr);//{\"name\" => \"zhangsan\"}",
			"arr.forEach((item) => {",
			"  console.log(item);//zhangsan",
			"})",
			"console.log(arr.keys());//{\"name\"}",
			"console.log(arr.values());//{\"zhangsan\"}",
			"",
			"遍历方法",
			"keys()、values()、entries()、forEach()",
			"Map 和 Array的对比 优势与劣势",
			"let map = new Map();",
			"let arr = new Array();",
			"//增：",
			"map.set('a',1);",
			"arr.push({'a': 1});",
			"//查：",
			"map.has('a');",
			"arr.find(item=>item.a);",
			"//改：",
			"map.set('a',2);",
			"arr.forEach(item=>item.a?item.a=2:'');",
			"//删：",
			"map.delete('a');",
			"arr.splice(arr.findIndex(item=>item.a),1);",
			"console.log(map);",
			"console.log(arr);",
			"",
			"set map object 对比 优势与劣势",
			"let item = {a: 1};",
			"let set = new Set();",
			"let map = new Map();",
			"let obj = new Object();",
			"//增",
			"set.add(item);",
			"map.set('a', 1);",
			"obj['a'] = 1;",
			"//查",
			"set.has(item);// true",
			"map.has('a');// true",
			"'a' in obj;// true",
			"//改",
			"item.a = 2;",
			"map.set('a', 2);",
			"obj['a'] = 2;",
			"//删",
			"set.delete(item);",
			"map.delete('a');",
			"delete obj['a'];",
			"console.log(set);",
			"console.log(map);",
			"console.log(obj);",
		],
		"description": "Map、Set、Object、Array"
	}
}