{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"create mysqli_connect code": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": "mysql",
		"body": [
			"header(\"content-type:text/html;charset=utf8\");",
			"\\$con = mysqli_connect(\"localhost\",\"root\",\"root\",\"库名\");",
			"mysqli_query(\\$con,\"set names utf8\");",
			"",
			"//增",
			"\\$res = mysqli_query(\\$con,\"insert into 表名(username,password,email,tel) values('\".\\$_POST['username'].\"','\".\\$_POST['password'].\"','\".\\$_POST['email'].\"',\".\\$_POST['tel'].\")\");",
			"",
			"// 删",
			"\\$res = mysqli_query(\\$con,\"delete from 表名 where id=5\");",
			"",
			"//修改",
			"\\$res = mysqli_query(\\$con,\"update 表名 set \"age=40\" where \"username='杨过'\"\");",
			"",
			"//查询",
			"// 从查询的表的信息中提取数据 mysqli_fetch_assoc(表的信息)",
			"\\$res = mysqli_query(\\$con,\"select * from 表名\");//查询整个表",
			"\\$res = mysqli_query(\\$con,\"select 字段 from 表名\");//查询表中的指定字段",
			"\\$res = mysqli_query(\\$con,\"select * from 表名 where id between x and y\");//查询表中的指定区间[x，y]",
			"\\$res = mysqli_query(\\$con,\"select * from 表名 where id=1\");//查询表中指定条件的数据",
			"\\$res = mysqli_query(\\$con,\"select * from 表名 order by 字段\");//查询表后按字段的大小升序排列",
			"\\$res = mysqli_query(\\$con,\"select * from 表名 order by 字段 desc\");//查询表后按字段的大小降序排列",
			"\\$res = mysqli_query(\\$con,\"select * from 表名 limit x,y\");//从下标x开始查询y个",
			"\\$arr = [];",
			"while(\\$row = mysqli_fetch_assoc(\\$res)){",
			"    \\$arr[] = \\$row;",
			"}",
			"// php中判断变量是否存在：isset(变量)   判断变量是否为空：empty(变量)",
			"if(isset($_POST[\"pid\"]) && !empty($_POST[\"pid\"])){",
			"    $1",
			"}",
			"//将数组转为字符串:",
			"json_encode(\\$arr);",
			"//将json字符串转为数组:",
			"json_decode(json字符串,true);",
			"//true可以简写为1，如果没有true就转为了php对象。",
		],
		"description": "Log output to console"
	}
}