{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": ["Object"],
		"body": [
			"Object.keys(obj);//将obj对象的属性提取出来组成一个数组",
			"Object.values(obj);//将obj对象的属性值提取出来组成一个数组",
			"val in obj;//检查obj对象中是否有val属性",
		],
		"description": "Log output to console"
	}
}