{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": ["optimization","youhuayangshi"],
		"body": [
			"body,dl,dd,ul,li,ol,h1,h2,h3,h4,h5,h6,input,p{margin:0;padding:0;}",
			".clear:after{content:\"\";display:block;clear:both;overflow:hidden;visibility:hidden;height:0;}",
			".clear{zoom:1;}",
			"a{text-decoration:none;}",
			"li{list-style:none}",
			"img{border:0;vertical-align:top;}",
			"input{outline:none}",
			"button{outline:none}",
		],
		"description": "Log output to console"
	}
}