{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": ["numDeal", "qianfenwei"],
		"body": [
      "const numDeal = function(num) {",
      "  if (!num) return;",
      "  let reg = /\\d{1,3}(?=(\\d{3})+$)/g;",
      "  let numArr = num.toString().split(\".\");",
      "  let point = numArr[1] ? \".\" + numArr[1] : \"\";",
      "  return numArr[0].replace(reg, \"$&,\") + point;",
      "};",
		],
		"description": "数字千分位"
	}
}