{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html,react",
		"prefix": [
			"react",
			"stateComponents"
		],
		"body": [
			"import React, { Component } from 'react';",
			"import { connect } from 'dva';",
			"// import * as api from '../../services/example';",
			"",
			"class Product extends Component{",
			"    constructor(props) {",
			"         super(props);",
			"         this.state = {",
			"             date: new Date()",
			"         };",
			"    }",
			"   render() {",
			"      return (",
			"      <>",
			"      ",
			"      </>",
			"      )",
			"   }",
			"}",
			"",
			"const mapStateToProps = (state) => {",
			"   return {",
			"       //state.product中的product是命名空间",
			"       productInfo: state.product",
			"   }",
			"}",
			"export const adc = 2;",
			"export default connect(mapStateToProps)(Product);",
		],
		"description": "Log output to console"
	}
}