{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html,react",
		"prefix": [
			"react",
			"stateComponents",
			"reactzhuangtaizujian"
		],
		"body": [
			"import React, { Component } from 'react';",
			"import { connect } from 'dva';",
			"// import * as api from '../../services/example';",
			"",
			"class Product extends Component{",
			"    constructor(props) {",
			"         super(props);",
			"         this.state = {",
			"             date: new Date()",
			"         };",
			"    }",
			"   render() {",
			"      return (",
			"      <>",
			"      ",
			"      </>",
			"      )",
			"   }",
			"}",
			"",
			"const mapStateToProps = (state) => {",
			"   return {",
			"       //state.product中的product是命名空间",
			"       productInfo: state.product",
			"   }",
			"}",
			"export const adc = 2;",
			"export default connect(mapStateToProps)(Product);",
		],
		"description": "react状态组件"
	}
}