{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html,react",
		"prefix": [
			"reactComponent",
			"childComponents"
		],
		"body": [
			"import React, { Component } from 'react';",
			"import { withRouter, Link, routerRedux } from 'dva/router';",
			"",
			"class ProductList extends React.Component {",
			"   constructor(props){",
			"      super(props);",
			"   }",
			"   render() {",
			"      return (",
			"      <>",
			"      ",
			"      </>",
			"      )",
				"   }",
			"}",
			"",
			"export default withRouter(ProductList);",
		],
		"description": "react子组件"
	}
}