{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html",
		"prefix": [
			"regular",
			"zhengze"
		],
		"body": [
			"//字符串的匹配",
			"regular.test(string);//可以匹配为true，否则为false",
			"string.search(regular);//匹配成功返回下标位置，不成功返回-1。主要用来查找字符串中符合正则的子字符串的位置。",
			"//提取字符串",
			"string.match(regular);",
			"regular.exec(string);",
			"//字符串替换",
			"//去除所有空格",
			"var text = \"我是中 国 人 i am chinese\";",
			"var reg = /\\s/g;",
			"var res = text.replace(reg,\"\")",
			"console.log(res);//我是中国人iamchinese",
		],
		"description": "正则表达式、字符串匹配、提取字符串、字符串替换"
	}
}