{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": ["regular","zhengze"],
		"body": [
			"//字符串的匹配",
			"regular.test(string);//可以匹配为true，否则为false",
			"string.search(regular);//匹配成功返回下标位置，不成功返回-1。主要用来查找字符串中符合正则的子字符串的位置。",
			"//提取字符串",
			"string.match(regular);",
			"regular.exec(string);",
		],
		"description": "Log output to console"
	}
}