{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": ["paixu","maopaopaixu","xuanzhepaixu","sort"],
		"body": [
			"ArrayObject.sort(function(a,b){return a-b});    //升序",
			"ArrayObject.sort(function(a,b){return b-a});    //降序",
			"//冒泡排序:每一个元素和后一个元素比较，如果符合条件就交换位置，然后从头开始继续遍历",
			"let arr = [1,3,2,4];",
			"for(let i=0;i<arr.length-1;i++){",
			"   for(let j=0;j<arr.length-i-1;j++){",
			"      if(arr[j]>arr[j+1]){",
			"         let tmp = arr[j];",
			"         arr[j] = arr[j+1];",
			"         arr[j+1] = tmp;",
			"      }",
			"   }",
			"}",
			"//选择排序：第一个元素和之后的每一个元素比较，如果符合条件交换位置(第一轮遍历之后第一个元素以为最大值或最小值)，然后第二个元素和之后的每一个元素比较",
			"let arr = [1,3,2,4];",
			"for(let i = 0; i < arr.length-1; i++){",
			"   for(let j = i + 1; j < arr.length; j++){",
			"      if(arr[i] < arr[j]){",
			"          let tmp = arr[i];",
			"          arr[i] = arr[j];",
			"          arr[j] = tmp;",
			"      }",
			"      console.log(arr);",
			"   }",
			"}",
		],
		"description": "Log output to console"
	}
}