{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": ["paixu","maopaopaixu","xuanzhepaixu","sort"],
		"body": [
			"//冒泡排序",
			"var arr = [1,2,3,4];",
			"for(var j=0;j<3;j++){",
			"	for(var i=0;i<3;i++){",
			"		if(arr[i]<arr[i+1]){",
			"			let a = arr[i];",
			"			arr[i] = arr[i+1];",
			"			arr[i+1] = a;",
			"		}",
			"	}",
			"}",
			"//选择排序",
			"for(var i = 0; i < arr.length-1; i++){",
			"	for(var j = i + 1; j < arr.length; j++){",
			"		if(arr[i] < arr[j]){",
			"			let tmp = arr[i];",
			"			arr[i] = arr[j];",
			"			arr[j] = tmp;",
			"		}",
			"		console.log(arr);",
			"	}",
			"}",
		],
		"description": "Log output to console"
	}
}