{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": ["moren","preventDefault"],
		"body": [
			"//w3c的方法是e.preventDefault()，IE则是使用e.returnValue = false;",
			"event.preventDefault()",
			"//阻止浏览器的默认行为兼容写法" ,
			"function stopDefault( e ) { ",
			"	//阻止默认浏览器动作(W3C) ",
			"	if ( e && e.preventDefault )" ,
			"		e.preventDefault(); ",
			"	//IE中阻止函数器默认动作的方式" ,
			"	else" ,
			"		window.event.returnValue = false;" ,
			"	return false; ",
			"}",
		],
		"description": "Log output to console"
	}
}