{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,php,java,css,html",
		"prefix": "string",
		"body": [
			"//分割",
			"let arr = stringData.split(\",\");//使用逗号将字符串stringData分割成一个数组",
			"//功能：分割字符成数组。参数：按照什么字符分割。返回值：分割后的数组",
			"",
			"//改",
			"toUpperCase();//功能：转大写。参数：无。返回值：转换之后的字符",
			"toLowerCase();//功能：转小写。参数：无。返回值：转换之后的字符",
			"replace();//功能：替换参数：1老字符，2新字符。返回值：替换之后的字符",
			"",
			"//查",
			"indexOf();//功能：根据指定子串,从左向右查询字符，查询索引参数：1要查询的子串，2从哪个索引开始查询，可选返回值：索引 或 -1（没有查找到）",
			"charAt();//功能：根据索引取字符。参数：索引。返回值：取到的字符，没有取到，就是空字符:""",
			"lastIndexOf();//功能：从右向左查询字符，返回索引。参数：要走查找的子串。返回值：索引，或-1",
			"",
			"//截取",
			"slice();//功能：截取。参数：1开始的位置，2结束的位置（不包括），可选。返回值：截取到的子串",
			"substr();//功能：截取。参数：1开始的位置，2个数，可选。返回值：截取到的子串",
			"substring();//功能：截取。参数：1开始的位置，2结束的位置（不包括），可选。返回值：截取到的子串",
			"",
			"//合并",
			"concat();//功能：合并字符。参数：要合并的字符。返回值：合并之后的字符",
		],
		"description": "Log output to console"
	}
}