{
	"Print to console": {
		// "scope": "javascript,typescript,php,java,css,html,svg",
		"prefix": "svg",
		"body": [
			"<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?>",
			"<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">",
			"<!--xmlns=\"http://www.w3.org/2000/svg\"svg的命名空间,svg要符合命名空间里的规范 -->",
			"<svg width=\"100%\" height=\"100%\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" >",
			"$1",
			"</svg>",
		],
		"description": "svg模板"
	}
}