{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["vant", "pullDown", "pullUp"],
    "body": [
      "<template>",
      "  <van-pull-refresh v-model=\"refreshing\" @refresh=\"pullDown\">",
      "    <van-list",
      "      v-model=\"pageLoading\"",
      "      :finished=\"finished\"",
      "      :finished-text=\"finishedText\"",
      "      :error.sync=\"error\"",
      "      error-text=\"请求失败，点击重新加载\"",
      "      @load=\"initData\"",
      "    >",
      "      <!-- 自定义组件 -->",
      "      <custom-card",
      "        v-for=\"(item, index) in dataList\"",
      "        :key=\"index\"",
      "      ></custom-card>",
      "      <van-empty",
      "        v-if=\"!dataList.length && loaded\"",
      "        class=\"custom-image\"",
      "        image=\"https://img01.yzcdn.cn/vant/cat.jpeg\"",
      "        description=\"暂无订单变更信息\"",
      "      />",
      "    </van-list>",
      "  </van-pull-refresh>",
      "</template>",
      "<script>",
      "  data() {",
      "    return {",
      "      dataList: [],",
      "      pageLoading: false, // 上拉加载loading",
      "      refreshing: false, // 下拉刷新loading",
      "      finished: false,",
      "      error: false, // 标识分页请求是否出错",
      "      loaded: false, // 标识分页是否已加载",
      "    }",
      "  }",
      "  computed: {",
      "    finishedText() {",
      "      return this.loaded && this.dataList.length <= 0 ? \"\" : \"没有更多了\";",
      "    }",
      "  },",
      "  methods: {",
      "    async initData() {",
      "      try {",
      "        let { code, data } = await getDataList();",
      "        // 第一页默认清除列表",
      "        if (this.page === 1) {",
      "          this.dataList = [];",
      "        }",
      "        if (this.refreshing) {",
      "          this.refreshing = false;",
      "        }",
      "        if (code === 2000) {",
      "          this.dataList.push(...data.list);",
      "          this.total = data.total;",
      "          this.page++;",
      "          if (this.dataList.length >= data.total) {",
      "            this.finished = true;",
      "          }",
      "          this.loaded = true;",
      "        } else {",
      "          this.finished = true;",
      "        }",
      "      } catch (err) {",
      "        this.finished = true;",
      "        this.error = true;",
      "      }",
      "    },",
      "    pullDown() {",
      "      this.page = 1;",
      "      this.loaded = false;",
      "      this.finished = false;",
      "      this.pageLoading = true;",
      "      this.initData();",
      "    },",
      "  }",
      "</script>"
    ],
    "description": "vant下拉刷新，下拉加载组件"
  }
}
