{
  "Print to console": {
    "prefix": ["vueTemplate", "vuemoban"],
    "body": [
      "<!-- ",
      "  @description: 说明文字",
      "  @author: 健力",
      "  @update: 更新内容 by 李四 2013-04-13",
      " -->",
      "<!-- <my-component v-if=\"show\" v-show=\"show\" class=\"title\" :content=\"data\" @click=\"handleClick\" @close=\"onClose\" /> -->",
      "<template>",
      "  <div>$1</div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "  commponents: {},",
      "  mixins: [],",
      "  filters: {},",
      "  props: {",
      "    // 基础的类型检查 (`null` 和 `undefined` 会通过任何类型验证)",
      "    propA: Number,",
      "    // 多个可能的类型",
      "    propB: [String, Number],",
      "    // 必填的字符串",
      "    propC: {",
      "      type: String,",
      "      required: true",
      "    },",
      "    // 带有默认值的数字",
      "    propD: {",
      "      type: Number,",
      "      default: 100",
      "    },",
      "    // 带有默认值的对象",
      "    propE: {",
      "      type: Object,",
      "      // 对象或数组默认值必须从一个工厂函数获取",
      "      default: function () {",
      "        return { message: 'hello' }",
      "      }",
      "    }",
      "  },",
      "  data() {",
      "    return {};",
      "  },",
      "  computed: {},",
      "  watch: {},",
      "  created() {},",
      "  onLoad() {},",
      "  onShow() {},",
      "  onReady() {},",
      "  mounted() {},",
      "  onHide() {},",
      "  onUnload() {},",
      "  methods: {}",
      "};",
      "</script>",
      "",
      "<style lang=\"less\" scoped>",
      "",
      "</style>",
      ""
    ],
    "description": "详细vue文件模板"
  }
}
