{
  "Print to console": {
    "prefix": ["vue", "vueTemplate", "vuemoban", "moban"],
    "body": [
      "<template>",
      "  <div></div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "name: \"$1\",",
      "components: {",
      "",
      "},",
      "props: {",
      "",
      "},",
      "  data() {",
      "    return {};",
      "  },",
      "  created() {},",
      "  methods: {}",
      "};",
      "</script>",
      "",
      "<style lang=\"less\" scoped></style>",
      ""
    ],
    "description": "简单vue文件模板"
  }
}
