{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		// "scope": "javascript,typescript",
		"prefix": ["vueLifeCycle","vueshengmingzhouqi"],
		"body": [
		"//1、挂载阶段:mounting",
		"//   1、beforeCreate:创建实例之前",
		"//   2、created:创建实例完成以后",
		"//   3、beforeMount:挂载之前",
		"//   4、mounted:挂载完成。",
		"//2、更新阶段:updating",
		"//   1、beforeUpdate:更新之前",
		"//   2、updated:更新之后",
		"//3、卸载阶段:unmounting，将vm移除，即将view与model之间的关系进行了清除。",
		"//   1、beforeDestroy:卸载前",
		"//   2、destroyed:卸载后",
		],
		"description": "vue生命周期"
	}
}