{
  "Print to console": {
    "scope": "vue",
    "prefix": ["props", "vueProps", "vueprops"],
    "body": [
      "props: {",
      "  // 基础的类型检查 (`null` 和 `undefined` 会通过任何类型验证),故推荐带上default",
      "  propA: Number,",
      "  // 多个可能的类型",
      "  propB: [String, Number],",
      "  // 必填的字符串",
      "  propC: {",
      "    type: String,",
      "    required: true",
      "  },",
      "  // 带有默认值的数字",
      "  propD: {",
      "    type: Number,",
      "    default: 100",
      "  },",
      "  // 带有默认值的对象,第一种写法",
      "  propE: {",
      "    type: Object,",
      "    // 对象或数组默认值必须从一个工厂函数获取",
      "    default: function () {",
      "      return { message: 'hello' }",
      "    }",
      "  }",
      "  // 带有默认值的对象,第一种写法",
      "  propF: {",
      "    type: Object,",
      "    // 对象或数组默认值必须从一个工厂函数获取",
      "    default() {",
      "      return { message: 'hello' }",
      "    }",
      "  }",
      "}"
    ],
    "description": "vue的props规则"
  }
}
