{
  "Print to console": {
    // "scope": "javascript,typescript",
    "prefix": ["vue-watch", "watch"],
    "body": [
      "watch: {",
      "  //监听基础类型时，当数据num发生变化时，会执行该函数",
      "  num(newValue, oldValue) {//newValue：修改后的值。oldValue：修改前的值",
      "    console.log(newValue, oldValue);",
      "    this.num2 = newValue + 1;",
      "  },",
      "  //监听对象时",
      "  obj: {",
      "    //必须叫handler",
      "    handler(newValue, oldValue) {//句柄(接下来你要干什么事)",
      "      console.log(newValue === oldValue);//true，说明引用地址是一样的  ",
      "    },",
      "    deep: true,//启动深度侦听",
      "    immediate: true // 该回调将会在侦听开始之后被立即调用",
      "  }",
      "}"
    ],
    "description": "vue的watch属性写法"
  }
}
